<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Plane Fun Flying Club | Portland / Vancouver</title>
        <meta name="description" content="A Portland / Vancouver flying club based out of Pearson Field KVUO.">
        <meta name="author" content="PFFC">
        
        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        
        <style>
            body {
                font-family: 'Montserrat', sans-serif;
                font-size: 18px;
            }
            .wrap {
                width: 90%;
                max-width: 800px;
                margin: 0 auto;
            }
            h1, h2, h3, address {
                text-align: center;
                width: 100%;
                margin: 65px 0;
            }
            .align-left {
                text-align: left;
            }
            html::after {
                content: "";
                background: url('images/kvuo_transient.jpg') no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                opacity: 0.3;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                position: fixed;
                z-index: -1;  
            }
            .image_container {
                display: block;
                text-align: center;
            }
            img {
                width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body class="wrap">
        <h1>Plane Fun Flying Club</h1>
        <h2>
            We are 10 pilots who fly a <a href="https://drive.google.com/file/d/1Ot_WVmA-UUYvCFMDO5mFwE-0gWEAPnJa/view?usp=sharing" target="_blank">Cessna T182R (N2017E)</a> out of Pearson Field (KVUO) in Vancouver, Washington.
        </h2>
        <h3 class="align-left">
            Pearson is a great airfield for anyone who lives in the Portland metro area.
        </h3>
        <h3 class="align-left">
            We're currently looking for additional members who would like to help us  
            procure our second airplane, likely something similar to a DA-40 or a Cirrus SR-20.
        </h3>
        <h3>
            Interested in flying with us?<br>
            Here are our 
            <a
                href="https://drive.google.com/file/d/1AHrOpXGvI2YmpEBKa44B5zJMxtqzUwFB/view?usp=sharing"
                target="_blank"
            >rates</a>, 
            <a
                href="https://drive.google.com/file/d/1gAfVd37f7Yh3I-jJxsmx3CPdlAFzveK2/view?usp=sharing"
                target="_blank"
            >bylaws</a>, and 
            <a
                href="https://drive.google.com/file/d/1F3VEuYGvFHLrX-iV4ollj4p-sXtbZufs/view?usp=sharing"
                target="_blank"
            >operating rules</a>.<br><br>
            Want to see all the bells and whistles? Here's the <a href="https://drive.google.com/file/d/1Ot_WVmA-UUYvCFMDO5mFwE-0gWEAPnJa/view?usp=sharing" target="_blank">spec sheet</a> for the plane.
            <br><br>
            Still interested?<br>
            <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSfELtugR9-9yKBTwWuDLTF9MrkShOAcRJze6wOnc-W4cZKqIw/viewform?usp=sf_link"
                target="_blank"
            >Fill out an application!</a>
        </h3>
        <h3>Or contact us here for more information:</h3>
        <address>
            planefunflyingclub@gmail.com<br>
            PO Box 2623<br>
            Vancouver, WA 98668
        </address>
        <div class="image_container">
            <img src="images/IMG_0842.jpg" alt="cessna front">
            <img src="images/cessna_panel.jpg" alt="cessna instrument panel">
            <img src="images/IMG_0827.jpg" alt="cessna washing">
            <img src="images/IMG_0834.jpg" alt="cessna washing">
            <img src="images/IMG_0839.jpg" alt="cessna and members">
            <img src="images/IMG_8848.jpg" alt="cessna port side">
            <img src="images/IMG_8857.jpg" alt="cessna back seat">
            <img src="images/IMG_8936.jpg" alt="cessna hangar">
        </div>
    </body>
</html>
