<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Plane Fun Flying Club | Portland / Vancouver</title>
        <meta name="description" content="A Portland / Vancouver flying club based out of Pearson Field KVUO.">
        <meta name="author" content="PFFC">
        
        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        
        <style>
            body {
                font-family: 'Montserrat', sans-serif;
                font-size: 18px;
            }
            .wrap {
                width: 90%;
                max-width: 800px;
                margin: 0 auto;
            }
            h1, h2, h3, address {
                text-align: center;
                width: 100%;
                margin: 65px 0;
            }
            .align-left {
                text-align: left;
            }
            .image_container {
                display: block;
                text-align: center;
            }
            img {
                width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body class="wrap">
      <h1>Second Airplane Calculations</h1>
      <h2>Settings</h2>
      <table>
        <tr><th>Rate %</th><th>Years</th><th>Other Monthly Costs</th></tr>
        <tr>
          <td><input type="number" id="Rate" name="Rate" value="7"></td>
          <td><input type="number" id="Years" name="Years" value="15"></td>
          <td><input type="number" id="Costs" name="Costs" value="1500"></td>
        </tr>
      </table>
    </body>
</html>
